[pytest]
markers =
    smoke: smoke test
    sanity: sanity test
    str
    strtest

# Add the specified option to the set of command line arguments.
# addopts = --maxfail=2 -v

# Collect tests from classes and functions marked with the given decorators.
# python_classes = *Suite
# python_functions = *_test test* *_check

# A list of glob-style patterns that are used to find python test modules.
# python_files = example_*.py test_*.py check_*.py

# A list of directory pathnames that are searched for test modules.
# testpaths = pytest_topics/py_fixtures

# List of fixtures that will be used for all tests.
# usefixtures =
#     setup_list123
